/*LeetCode 逆序链表两数相加 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
        
      ListNode *head = NULL;
        ListNode *rl = NULL;
        int carry = 0;
        
        while(l1 != NULL || l2 != NULL) {
            int x = (l1 != NULL) ? l1->val : 0;
            int y = (l2 != NULL) ? l2->val : 0;
            int sum = carry + x + y;
            carry = sum / 10;
            
            if(head == NULL) {
                head = new ListNode(sum % 10);
                rl = head;
            } else {
                rl->next = new ListNode(sum % 10);
                rl = rl->next;
            }
            
            if(l1 != NULL) l1 = l1->next;
            if(l2 != NULL) l2 = l2->next;
        }
        
        if(carry != 0) {
            rl->next = new ListNode(carry);
        }
        return head;
    }
};